<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



    <title>ChatApp: SignalR</title>



    <style type="text/css">


        .container {
            background-color: paleturquoise;
            width: 600px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        input[type="text"],
        input[type="button"],
        input[type="file"],
        input[type="hidden"] {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            border: 1px solid blue;
            border-radius: 3px;
            font-size: 15px;
        }

        input[type="file"] {
            padding: 3px;
        }
    </style>


</head>


<body>


    <div class="container">

        <nav>Chat Message</nav>
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="file" id="fileInput" />
        <input type="button" id="shareFile" value="Share File" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>


    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="signalr/hubs"></script>

    <script type="text/javascript">
        $(function () {
            var chat = $.connection.chatHub;

            chat.client.broadcastMessage = function (name, message) {
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                $('#discussion').append('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };

            chat.client.broadcastFile = function (name, fileName, fileData) {
                var encodedName = $('<div />').text(name).html();

                if (isImageFile(fileName)) {
                    var imageTag = '<img src="' + fileData + '" alt="' + fileName + '" style="max-width: 300px; max-height: 300px;" />';
                    $('#discussion').append('<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + imageTag + '</li>');
                } else {
                    var downloadLink = '<a href="' + fileData + '" download="' + fileName + '">Download File</a>';
                    $('#discussion').append('<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + downloadLink + '</li>');
                }
            };

            function isImageFile(fileName) {
                var imageExtensions = ['jpg', 'jpeg', 'png', 'gif'];
                var fileExtension = fileName.split('.').pop().toLowerCase();
                return imageExtensions.indexOf(fileExtension) !== -1;
            }


            $('#displayname').val(prompt('Enter Your Name:', ''));

            $('#sendmessage').click(function () {
                var message = $('#message').val();
                if (message) {
                    chat.server.send($('#displayname').val(), message);
                    $('#message').val('').focus();
                }
            });

            $('#shareFile').click(function () {
                console.log('Share File button clicked');
                var fileInput = document.getElementById('fileInput');
                console.log('fileInput:', fileInput);
                var file = fileInput.files[0];
                console.log('Selected file:', file);

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        console.log('FileReader onload event');
                        var fileData = event.target.result;
                        console.log('File data:', fileData);
                        chat.server.shareFile($('#displayname').val(), file.name, fileData);
                    };
                    reader.readAsDataURL(file);
                }
            });

            $.connection.hub.start().done(function () {
                $('#message').focus();
            });
        });
    </script>
</body>
</html>